<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GANG OF MOKKAI</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.0rc1.min.js"></script>
		<!-- Need to get a proper redirect hooked up. Blech. -->
		<meta http-equiv="refresh" content="4;url=index_g.html">
	</head> 
	<body> 
	<div data-role="page" class="type-index">
		<div data-role="header" data-theme="a  data-position="fixed">	
			<h1>GANG OF MOKKAI</h1>		
		</div>	
		<div data-role="content">  
			<div class="ui-centre"> 	
				<a href="index_g.html" data-role="button">
					<img src="pics/gang.jpg"/><br/>
					<label class="ui-slider">Developed for Friends</label>
				</a>
			</div>
		</div>
	</div>
	</body>
</html>
