<!DOCTYPE HTML>
<html>
<head>
<title>GANG OF MOKKAI</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.0rc1.min.js"></script>
</head>    
<body>        
	<div id="GangInfo" data-role="page" >
		<div data-role="header" data-position="fixed">
			<h1>GANGSTERS</h1>		
		</div>	
		<div>
			Wait .......
		</div>
	</div>	
</body>
</html>