<!DOCTYPE HTML>
<html>
<head>
<title>GANG OF MOKKAI</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.0rc1.min.js"></script>
</head>    
<body>        
	<div id="GangList" data-role="page" >
		<div data-role="header" data-position="fixed">
			<h1>GANGSTERS</h1>
		</div>		
			<div data-role="content">
				 <ul id="employeeList" data-role="listview" data-filter="true" data-inset="true">
				 <li><a href="gangInfo.HTML" data-transition="slidedown"> <img src="pics/syed.png"/> $yed</a></li>
				 <li><a href="gangInfo.HTML" data-transition="slidedown"> <img src="pics/amy_jones.jpg"/> <h3> Amy</h3></a></li>
				 <li><a href="gangInfo.HTML" data-transition="slidedown"> <img src="pics/eugene_lee.jpg"/> <h3> Lee</h3></a></li>
				 <li><a href="gangInfo.HTML" data-transition="slidedown"> <img src="pics/julie_taylor.jpg"/> <h3> Julie</h3></a></li>
				 <li><a href="gangInfo.HTML" data-transition="slidedown"> <img src="pics/steven_wells.jpg"/> <h3> Steve</h3></a></li>	
				</ul>				 
		    </div>
	</div>	
</body>
</html>